<!DOCTYPE html>
<html lang="en">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title> Orphanage Donation form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');  */



/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
} */
.nav-item{
            font-family:'Kaushan Script',cursive;
            font-size: 20px;

        }



section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url("/images/transparent\ heart.png") no-repeat; 
    background-size: cover;
    background-position: center;
    background-color: transparent;
    /* animation: animateBg 5s linear infinite;  */
}

/* @keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
} */

.Donation-box {
    position: relative;
    width: 400px;
    height: 650px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

h2 {
    font-size: 2em;
    color:black;
    text-align: center;

}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid black;

}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:black;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color:black;
    font-size: 1.2em;
    line-height: 57px;

}



button {
    width: 100%;
    height: 40px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color:#fff;
    font-weight: 500;

}



.para{
    font-size: 1em;
    font-weight: 600;
    color:black;
    text-align: center;
    /* text-shadow: none;
    pointer-events: none; */
    
} 

@media(max-width:400px) {
    .donation-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;

    }

    .input-box {
        width: 290px;
    }
}
</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid" style="background-color: purple;">
			<a class="navbar-brand" href="#">
				<h2 style="color: white">
					<img src="/images/logo.png" alt="" width="150px" class="rounded" height="60px"> Children's Home
				</h2>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item ms-5"><a class="nav-link active " aria-current="page" th:href="@{index}"
							style="color: white"> Home </a></li>
					<li class="nav-item ms-5"><a class="nav-link  " th:href="@{ViewDonation}" tabindex="-1"
							aria-disabled="true" style="color: white">View Donations </a></li>

					<li class="nav-item ms-5"><a class="nav-link " th:href="@{index}" tabindex="-1" aria-disabled="true"
							style="color: white">Logout </a></li>
					<li class="nav-item ms-5"><a class="nav-link " th:href="@{ContactUs}" tabindex="-1"
							aria-disabled="true" style="color: white"> Contact us </a></li>
				</ul>

			</div>
		</div>
	</nav>
      <!--end of navbar-->

    <section>
        <div class="Donation-box">
        <form th:action="@{Donation}">
            <h2>Donation</h2>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="mail"></ion-icon></span> -->
                <input type="textbox" id="name" name="name"   required>
                <label> Name</label>
            </div>
            
            <div class="input-box">
                <span class="icon"><ion-icon name="mail" ></ion-icon></span>
                <input type="email" id="mail" name="email"  required>
                <label> E-mail</label>
            </div>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="lock-closed"></ion-icon></span> -->
                <input type="textbox"  id="add" name="address"  required>
                <label>address</label>
            </div>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="lock-closed"></ion-icon></span> -->
                <input type="textbox"id="item" name="ItemName" required>
                <label>ItemName </label>
            </div>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="lock-closed"></ion-icon></span> -->
                <input type="number" id="amount" name="amountOrNoOfItems"  required>
                <label>Amount/Number of item   </label>
            </div>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="lock-closed"></ion-icon></span> -->
                <input type="textarea" id="msg" name="message"  required>
                <label>Message</label>
            </div>
            <div class="button">
            <button type="submit" value="Donate">Donate</button>
            </div>
            <div class="para"> 
                <p>Thank you for your donation!</p>
            </div>
            <p th:text = "${errorMessage}" style="color: red;"></p>
        </form>
        
    </div>
</section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>