<!DOCTYPE html>
<html lang="en">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Orphanage Management System</title>
    <style>
        .nav-item {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;

        }



        .secHeading {
            font-size: 60px;
            padding: 0 10rem;
            text-align: center;
            /* text-decoration: none; */
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0px;
            display: block;
            font-family: 'Kaushan Script', cursive;

            line-height: 1.4;
            color: #4d656c;
        }

        /* .text {
      font: size 10px;
      
      font-weight: 200;
       font-style: normal; 
      letter-spacing: 0em;
      text-transform: none;
    }
    .container text{
      font: size 10px;
      
      font-weight: 300;
      font-style: normal;
      letter-spacing: 0em;
      text-transform: none; */
        /* }  */
        .h2 {
            text-decoration: none;
            color: purple;
            font-size: 2.5rem;
            font-weight: 400;

            font-display: flex;
        }
    </style>
</head>

<body>
    <style>
        /* Custom styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10px;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;

        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            background-color: purple;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

        #Footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        /* Set the wrapper container to have a minimum height of 100% of the viewport height, 
and a padding-bottom equal to the height of the footer */
        #wrapper {
            min-height: 100vh;
            padding-bottom: 100px;
            /* Change this value to match the height of your footer */
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid " style="background-color:purple;">
            <a class="navbar-brand" href="#">
                <h2 style="color:white;font-family: 'Kaushan Script', cursive" ;><img
                        src="/Fly high/Fly_high-removebg-preview.png" alt="" class="rounded" height="60px">
                    Children's Home</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-5 ">
                        <a class="nav-link active " aria-current="page" th:href="@{index}" style="color:white">
                            Home </a>
                    </li>
                    <li class="nav-item ms-5 ">
                        <a class="nav-link " th:href="@{AboutUs}" style="color:white"> About Us </a>
                    </li>

                    <li class="nav-item ms-5 ">
                        <a class="nav-link " th:href="@{ContactUs}" tabindex="-1" aria-disabled="true"
                            style="color:white">
                            Contact us
                        </a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form> -->
            </div>
        </div>
    </nav>
    <!--end of navbar-->
    <!-- Displaying child details -->
    <center>
        <h1>Events Tickets</h1>
    </center>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Booker Name</th>
                    <th>Email </th>
                    <th>Event Name</th>
                    <th>No fo Tickets</th>
                    <th>Pay Method</th>
                    <th>Ticket No</th>
                    <th>Ticket Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${data}">
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.email}"></td>
                    <td th:text="${item.eventName}"></td>
                    <td th:text="${item.noOfTickets}"></td>
                    <td th:text="${item.payMethod}"></td>
                    <td th:text="${item.ticketId}"></td>
                    <td th:text="${item.ticketDate}"></td>
                </tr>
            </tbody>
            <p th:text="${errorMessage}"></p>
        </table>
    </div>

    <!-- start of footer -->
    <div id="wrapper">
        <footer class="text-center text-white mt-3" id="Footer" style="background-color:purple;">
            <!-- Grid container -->
            <div class="container p-4">

                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/bilal.saifi.180"
                        role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="bilalsaifi24977@gmail.com" role="button"><i
                            class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="http://www.instagram.com/saifi4085"
                        role="button"><i class="bi bi-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="https://www.linkedin.com/in/bilal-saifi-a4365a252" role="button"><i
                            class="bi bi-linkedin"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-github"></i></a>
                </section>
                <!-- Section: Social media -->
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong><i>Sign up with your email address for updates and news </i></strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21" class="form-control" />
                                    <label class="form-label" for="form5Example21">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Sign up
                                </button>
                            </div>
                        </div>

                    </form>
                </section>
                <section class="mb-4">
                    <p>

                    </p>
                </section>
                <!-- Section: Text -->
            </div>

            <!-- Grid container -->

            <!-- Copyright -->
        </footer>
    </div>
</body>

</html>