<!DOCTYPE html>
<html lang="en">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Orphanage Management System</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color:purple;">
            <a class="navbar-brand" href="#">
                <h2 style="color:white"><img src="/Fly high/Fly_high-removebg-preview.png" alt="" class="rounded"
                        height="60px">
                    The Children's Home</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-5">
                        <a class="nav-link active " aria-current="page" href="/Fly high/Home.html" style="color:white">
                            Home </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle ms-5" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white">
                            Admin 
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{AdminLogin}">Add Child Details</a></li>
                            <li><a class="dropdown-item" th:href="@{EmployeeLogin}">Update Child Details</a></li>
                            <li><a class="dropdown-item" th:href="@{CustomerLogin}">Delete Child Details</a></li>
                            <li><a class="dropdown-item" th:href="@{CustomerLogin}">View Children</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link  " href="/Fly high/aboutus.html" tabindex="-1" aria-disabled="true"
                            style="color:white">
                            Donor </a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link " href="/Fly high/Register.html" tabindex="-1" aria-disabled="true"
                            style="color:white">Adoptation </a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link " href="/Fly high/contact.html" tabindex="-1" aria-disabled="true"
                            style="color:white">
                            Contact us
                        </a>
                    </li>

                    <li>
                        <div class="ms-5">
                            <h2 th:text="${name}" style="color:white;"></h2>
                        </div>
                    </li>

                </ul>
                <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form> -->
            </div>
        </div>
    </nav>
    <!--end of navbar-->

    <!-- Carousal -->
    <div id="carouselExampleCaptions" class="carousel slide mt-1" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active"
                aria-current="true" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active"
                aria-current="true" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active"
                aria-current="true" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" class="active"
                aria-current="true" aria-label="Slide 5"></button>
            <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" class="active" aria-current="true" aria-label="Slide 6"></button> -->
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="/images/Donate.gif" class="d-block w-100" alt="..." height=500px>
            </div>

            <div class="carousel-item">
                <img src="/images/Giving Kids a chance.png" class="d-block w-100" alt="..." height="500px">

            </div>
            <div class="carousel-item">
                <img src="/images/Donate now(1).png" class="d-block w-100" alt="..." height="500px">

            </div>
            <div class="carousel-item ">
                <img src="/images/dream come true.png" class="d-block w-100" alt="..." height="500px">

            </div>
            <div class="carousel-item ">
                <img src="/images/volunteer banner.png" class="d-block w-100" alt="..." height="500px">

            </div>
            <div class="carousel-item ">
                <img src="/images/Donate.png" class="d-block w-100" alt="make a differnce" height="500px">


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- end -->
        <div class="container">
            <!-- <div class="container-fluid mt-2" style="background-color:darkseagreen;"> -->

            <div class="row">
                <div class="col-md-6 mt-5  ">
                    <img src="/images/group-children.png" alt="" class="rounded" height="500px" width="500px">
                </div>
                <!-- <div class="col-md-4">
      </div> -->
                <div class="col-md-4 mt-5">
                    <h3 class="about-us mt-5">About us</h3>
                    <h6> We empower children, youth, and families to effectively navigate through change, raise healthy
                        children,
                        develop strong relationships, and heal from trauma. We offer regular,consistent support to those
                        in need so
                        that the children in our care can develop over time.</h6>
                    <h6>Giving them the chance to create a brighter future.</h6>
                    <a href="/Fly high/Book.html"><button type="button" class="btn btn-primary btn-lg mt-5 rounded"
                            style="text-align: center;">Donate Now</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h4 class="mt-5">
                    We provide quality child care,education and family strenthening services
                </h4>
            </div>
        </div>
    </div>



    <!-- start of footer -->
    <div id="wrapper">
        <footer class="text-center text-white mt-3" id="Footer" style="background-color:purple;">
            <!-- Grid container -->
            <div class="container p-4">

                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/bilal.saifi.180"
                        role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="bilalsaifi24977@gmail.com" role="button"><i
                            class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="http://www.instagram.com/saifi4085"
                        role="button"><i class="bi bi-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="https://www.linkedin.com/in/bilal-saifi-a4365a252" role="button"><i
                            class="bi bi-linkedin"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-github"></i></a>
                </section>
                <!-- Section: Social media -->
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21" class="form-control" />
                                    <label class="form-label" for="form5Example21">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
                <!-- Section: Text -->
                <section class="mb-4">
                    <p>
                        Sehat Era pharmacy is a physically exists medicine shop
                    </p>
                </section>
                <!-- Section: Text -->
            </div>

            <!-- Grid container -->

            <!-- Copyright -->
    </div>
    </div>
    <!-- Copyright -->
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>