<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Orphanage Management System</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }

    .image{
         image-resolution:500px;
         }
    .container h1{
        font-size:3rem; 
        font-weight: 300px;
        text-align: center;
        text-decoration: solid;

    }  
    .para{
        font-size: 16px;

    } 
    .h1{
      margin-top: 10px;
    } 

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" style="background-color:purple;">
      <a class="navbar-brand" href="#">
        <h2 style="color:white"><img src="/Fly high/Fly_high-removebg-preview.png" alt="" class="rounded" height="60px">
          The Children's Home</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ms-5">
            <a class="nav-link active " aria-current="page" href="/Fly high/Home.html" style="color:white"> Home </a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link " href="/Fly high/gallery.html" style="color:white"> Admin </a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link  " href="/Fly high/aboutus.html" tabindex="-1" aria-disabled="true" style="color:white">
              Donoation </a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link " href="/Fly high/Register.html" tabindex="-1" aria-disabled="true"
              style="color:white">Adaptation </a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link " href="/Fly high/login.html" tabindex="-1" aria-disabled="true"
              style="color:white">Signup/Login </a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link " href="/Fly high/contact.html" tabindex="-1" aria-disabled="true" style="color:white">
              Contact us
            </a>
          </li>

        </ul>
       
      </div>
    </div>
  </nav>
  <!--end of navbar-->
  <div class="image">
    <img src="/pictures of project/Donate now.jpg" alt="make a difference" width="100%" height="600px">
  </div>
  <div class="container">
    <h1 class="h1">Help us to change lives!</h1>
    <div class="row mt-5">
        <div class="col-md-6">
            <p class="para">Thanks very much for your interest in supporting us financially by donating to our organization. Our preferred method is to have donations come through the US based non-profit Global Giving. You can donate there through credit card, Paypal and a variety of other options. You can also set up monthly donation options if you would like. Please click the link below to donate.</p>
        </div>
    </div>
  </div>
 

  </body>
  </html>